APP_URL=http://localhost:8880
APP_KEY=KeepItReal
PORT=8880
APP_TRANSACTION_PREFIX=CS

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=minimal-backend

OTP_KEY=mnmlbe

EMAIL=yearbookpanitia@gmail.com
PASSWORD=akupanitia01